# KebabChefs-UnlimitedMenu

./: .gitignore  Core.cs  Diagnosticdump.cs  Directory.Build.props  Handlimitpatch.cs  Kebab Mod Menu Count.csproj  KebabChefs-UnlimitedMenu.slnx  ModGUI.cs  ModSettings.cs  Patches.cs  Queuelimitpatch.cs  README.md  README.ru.md  README_ru.md  Shared.cs
